{
  "name": "polaris",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/peksula/polaris.git",
  "author": "Pekka Tukiainen <pekka.t.tukiainen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fastify": "^1.13.1",
    "geojson-validation": "^0.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha *.spec.js"
  }
}
